body {
    display: flex;
    flex-direction: column;
    height: min(100vh, auto-fill);
    margin: 0;
    padding: 0;
}

.header {
    padding: 20px;
    display: grid;
    height: 10vh;
    grid-template-columns: 10% 50% 40%;
    grid-template-rows: 90%;
    gap: 1%;
}

.styled-input {
    width: 100px;
    height: 40px;
    border-style: none;
    font-weight: 600;
}

.styled-input::placeholder {
    color: black;
    font-size: 16px;
}

.img {
    width: 100%;
    height: 60%;
}

#img {
    width: 60%;
    height: 50%;
}

#imgdiv {
    padding-left: 10px;
}

.div1 {
    padding-top: 10px;
    width: 100%;
    height: 100%;
    padding-left: 5px;
}

.div2 {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 5px;
    width: 100%;
    height: 100%;
    align-items: flex-start;
}

.div3 {
    align-items: center;
    display: grid;
    grid-template-columns: 12% 15% 35% 30%;
    gap: 2%;
    box-sizing: border-box;
}

.div4 {
    color: black;
    font-size: 16px;
    font-weight: 600;
}

.div5 {
    color: black;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid rgb(70, 10, 70);
    height: 70%;
    align-content: center;
    text-align: center;
    border-radius: 5px;
    color: rgb(70, 10, 70);
}

.button {
    color: black;
    font-size: 16px;
    font-weight: 600;
    border-style: none;
    height: 70%;
    align-content: center;
    text-align: center;
    color: rgb(70, 10, 70);
    background-color: white;
}

.div6 {
    color: black;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid rgb(80, 7, 80);
    background-color: rgb(80, 7, 80);
    height: 70%;
    align-content: center;
    text-align: center;
    border-radius: 5px;
    color: white;
}

.div7 {
    display: flex;
    width: 100vw;
    align-items: center;
    font-size: 40px;
    justify-content: center;
}

#p1 {
    color: black;
}

#p2 {
    color: rgb(80, 7, 80);
}

#btn {
    background-color: rgb(80, 7, 80);
    height: 55px;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    width: 150px;
    font-weight: 600;
    border: 2px solid rgb(80, 7, 80);
}

.div8 {
    display: flex;
    justify-content: center;
    width: 100vw;
}

.div9 {
    display: flex;
    width: 100vw;
    align-items: center;
    font-size: 20px;
    justify-content: center;
}

.div10 {
    width: 100vw;
    display: flex;
    justify-content: center;
}

#logo {
    margin: 20px;
    height: 40px;
}

.section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    box-sizing: border-box;
}

#vedio1 {
    display: flex;
    justify-content: center;
    width: 100%;
}

.section3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(247, 239, 224);
    width: 100vw;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.section3div1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 100px 100px;
    padding: 0;
    align-items: center;
    justify-items: center;
}

.section2div {
    width: 80%;
    height: 55%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#section2divp1 {
    margin: 0;
    padding: 0;
    font-size: 70px;
}

#section2divp2 {
    margin: 0;
    padding: 0;
    font-size: 30px;
}

a {
    color: #2a8ce9;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
}

.section4 {
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    justify-content: center;
    box-sizing: border-box;
}

#section4p1 {
    width: 100%;
    text-align: center;
    font-size: 60px;
}

#section4p2 {
    width: 100%;
    text-align: center;
    font-size: 30px;
}

.section4btn {
    display: flex;
    justify-content: center;
    width: 100vw;
}

.section4btn1 {
    background-color: rgb(80, 7, 80);
    height: 55px;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    width: 270px;
    font-weight: 600;
    border: 2px solid rgb(80, 7, 80);
}

.section4btn2 {
    background-color: white;
    height: 55px;
    color: rgb(80, 7, 80);
    border-radius: 5px;
    font-size: 16px;
    width: 170px;
    font-weight: 600;
    border: 2px solid rgb(80, 7, 80);
}

.section4div1 {
    display: grid;
    grid-template-columns: 1fr,1fr,1fr; 
    justify-items: center;
    width: 100%;
    box-sizing: border-box;
}

.section4div2 {
    display: flex;
    flex-direction: column;
    width: 40%;
 
}

#section4p3 {
    padding: 0;
    margin: 0;
    font-size: 80px;
 
    color: rgb(80, 7, 80);
}

#section4p4 {
    padding: 0;
    margin: 0;
    font-size: 25px;
  
}
.section5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100vw;
    justify-items: center;
}
.section6{
    display: flex;
  flex-direction: column;
    width: 100vw;
    margin: 0;
    justify-content: center;
    align-items: center;
    height: 400px;
    border-bottom-left-radius: 55%;
    border-bottom-right-radius: 55%;
    background-color:rgb(80, 7, 80) ;
}
#section6p1{
    width: 100%;
    text-align: center;
    font-size: 60px;
    color: white;
}
.section6btn {
    display: flex;
    justify-content: center;
    width: 100vw;
}
.section6btn1 {
    background-color: white;
    height: 55px;
    color:rgb(80, 7, 80);
    border-radius: 5px;
    font-size: 20px;
    width: 190px;
    height: 60px;
    font-weight: 600;
    border: 2px solid rgb(80, 7, 80);
}

.section6btn2 {
    background-color: rgb(80, 7, 80);
    height: 55px;
    color: white;
    border-radius: 5px;
    font-size: 20px;
    width: 190px;
    height: 60px;
    font-weight: 600;
    border: 2px solid white;
}
.footer{
display: grid;

grid-template-columns: 1fr 1fr;
}
.foooterdiv1{
display:flex;
flex-direction: row;
width: 100%;
font-size: 30px;

}
#foooterp1{



}
#footerimg1{

    width: 30px;
    height: 30px;
    font-size: 30px;
}
.foooterdiv2{
    display:flex;
    flex-direction: row;
    width: 100%;
    font-size: 30px;
   
    justify-content: flex-end;
    }